DATOCMS_PUBLISHED_CONTENT_CDA_TOKEN=
DATOCMS_DRAFT_CONTENT_CDA_TOKEN=
SECRET_API_TOKEN=
SIGNED_COOKIE_JWT_SECRET=
DRAFT_MODE_COOKIE_NAME=multimage_draft_mode
PUBLIC_DATOCMS_SITE_SEARCH_API_TOKEN=
PUBLIC_SITE_URL=

# Optional: required only when running `npm run generate-schema`
DATOCMS_CMA_TOKEN=
